@import '../../../style/themes/variable.less';
@import './modal.less';

.modal-content {
    position: absolute; //为static时z-index无效
    width: 520px;
    height: 480px;
    padding: 1rem;
    background-color: #fff;
    animation: open 0.13s;
    z-index: 999;

    .i_modal_close {
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 15%;
        text-align: center;
        height: 1.5rem;
        right: 1rem;
        transition: background 0.12s linear;
    }

    .i_modal_close:hover {
        background-color: @gray-500;
    }
}
