@import './modal.less';

.mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.45);
    transition: opacity 0.3s;
    // animation: open 0.13s;
}
