.lanui-task {
    font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    min-width: 20rem;
    min-height: 0.5rem;
    width: 20rem;
    height: 1rem;

    > .onBlur {
        display: flex;

        width: 100%;
        height: 100%;
        border: 0.2rem solid rgb(68, 109, 230);
        border-radius: 3rem;

        text-indent: 0.5rem;
        outline: none;
        color: rgb(68, 109, 230);
    }
    > .onFocus {
        display: flex;

        width: 100%;
        height: 100%;
        border: 0.22rem solid #faa6a6;
        border-radius: 3rem;

        text-indent: 0.5rem;
        outline: none;
        color: #faa6a6;
    }
}
