.loading {
    margin-top: 10px;
    background: linear-gradient(
            100deg,
            rgba(255, 255, 255, 0) 40%,
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 0) 60%
        )
        rgb(235, 235, 235);
    background-size: 200% 100%;
    /* 背景图片基准位置/起始位置 */
    background-position-x: 180%;
    animation: loading 1s ease-in-out infinite;
}

@keyframes loading {
    to {
        background-position-x: -20%;
    }
}
