.item-center {
    justify-content: center;
    align-items: center;
}
.lanui-uploader {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 400px;
    height: 400px;

    .drag-area {
        display: flex;
        .item-center;

        width: 75%;
        height: 12.5%;
        border: 1px solid rgba(68, 109, 230, 0.637);
        cursor: grab;

        .text {
            font-size: 1em;
            font-weight: 600;
            color: rgba(68, 109, 230, 0.336);
        }
    }

    .button-area {
        display: flex;
        align-items: center;

        width: 75%;
        height: 10%;

        .upload-button-default {
            display: flex;
            .item-center;
            position: relative;

            width: 60px;
            height: 20px;
            border-radius: 99999px;
            margin: 0 1rem 0 0;
            overflow: hidden;

            background-color: rgba(68, 109, 230, 0.637);
            font-size: 0.5rem;
            color: rgb(49, 75, 155);
            transition: all 1s;
            cursor: pointer;

            .hidden-input {
                position: absolute;

                width: 100%;
                height: 100%;

                z-index: -1;
                opacity: 0;
            }
        }
        .upload-button-hover {
            display: flex;
            .item-center;
            position: relative;

            width: 65px;
            height: 24px;
            border-radius: 99999px;
            margin: 0 1rem 0 0;
            overflow: hidden;

            background-color: rgba(50, 85, 189, 0.637);
            font-size: 0.6rem;
            color: rgb(195, 211, 255);
            cursor: pointer;

            transition: all 1s;

            .hidden-input {
                position: absolute;

                width: 100%;
                height: 100%;

                opacity: 0;
            }
        }
    }

    .list-area {
        display: flex;
        flex-direction: column;

        width: 75%;
        height: 60%;
        background-color: rgba(68, 109, 230, 0.274);

        .title {
            display: flex;
            height: 10%;
            width: 100%;
            border-bottom: 1px solid rgb(76, 118, 245);

            .item {
                display: flex;
                align-items: center;

                width: 20%;
                height: 100%;
                border-left: 1px solid rgba(76, 118, 245, 0.301);

                font-size: 0.5rem;
                font-weight: 600;
                text-indent: 0.5rem;
            }
        }

        .list {
            display: flex;
            flex-direction: column;

            height: 90%;
            width: 100%;

            background-color: rgba(68, 109, 230, 0.274);
            overflow: auto;

            .item {
                display: flex;
                flex-shrink: 0;

                width: 100%;
                height: 10%;
                margin-bottom: 0.1rem;
                background-color: rgba(68, 109, 230, 0.274);

                .items {
                    display: flex;
                    align-items: center;

                    width: 20%;
                    height: 100%;

                    font-size: 0.5rem;
                    font-weight: 600;
                    text-indent: 0.5rem;
                    overflow: hidden;
                }
            }
        }
    }
}
