.lanui-input {
    font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    min-width: 20rem;
    min-height: 0.5rem;
    // width: 20rem;
    // height: 1rem;

    .outline {
        display: flex;

        width: 100%;
        height: 100%;
        border: 0.01rem solid rgba(68, 109, 230, 0.637);
        border-radius: 2rem;

        outline: none;
        color: rgb(68, 109, 230);
        transition: all 0.5s;
    }
    .outline-focus {
        display: flex;

        width: 100%;
        height: 100%;
        border: 0.1rem solid rgba(68, 109, 230);
        border-radius: 2rem;

        outline: none;
        color: #000000;
        transition: all 0.1s;
    }
    .filled {
        display: flex;

        width: 100%;
        height: 100%;
        border-radius: 2rem;
        border: none;
        background-color: rgba(68, 109, 230, 0.281);

        outline: none;
        color: rgb(68, 109, 230);
        transition: all 0.5s;
    }
    .filled-focus {
        display: flex;

        width: 100%;
        height: 100%;
        border: 0.1rem solid rgba(68, 109, 230);
        border-radius: 2rem;
        background-color: #fff;

        outline: none;
        color: #000000;
        transition: all 0.1s;
    }
    .flushed {
        display: flex;

        width: 100%;
        height: 100%;
        border: none;
        border-bottom: 0.05rem solid rgba(68, 109, 230, 0.281);

        outline: none;
        color: rgb(68, 109, 230);
        transition: all 0.5s;
    }
    .flushed-focus {
        display: flex;

        width: 100%;
        height: 100%;
        border: none;
        border-bottom: 0.1rem solid rgb(68, 109, 230);

        outline: none;
        color: rgb(68, 109, 230);
        transition: all 0.5s;
    }
    .unstyle {
        display: flex;

        width: 100%;
        height: 100%;
        border: none;

        outline: none;
        color: rgb(68, 109, 230);
        transition: all 0.5s;
    }
    .unstyle-focus {
        display: flex;

        width: 100%;
        height: 100%;
        border: none;

        outline: none;
        color: rgb(68, 109, 230);
        transition: all 0.5s;
    }
}
